@charset "UTF-8";
body {
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

::-webkit-scrollbar {
  display: none;
}

header {
  float: left;
  width: 100%;
  height: 18.75rem;
}
header .nav-bar {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}
header .nav-bar .nav-menu {
  width: calc(50% - 12rem);
  height: 45%;
  border-bottom: 2px solid white;
  display: flex;
  justify-content: space-between;
  margin: 2rem;
  padding: 1rem;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}
header .nav-bar .nav-menu .nav-page {
  font-size: 1.5rem;
  color: white;
}
header .nav-bar .nav-menu .nav-icons {
  display: flex;
  justify-content: space-around;
}
header .nav-bar .nav-menu .nav-icons .nav-icon {
  width: 2rem;
  height: 2rem;
}
header .nav-bar .nav-menu .nav-icons .nav-fb {
  background-image: url(./img/icon/FBicon.svg);
}
header .nav-bar .nav-menu .nav-icons .nav-yt {
  margin-left: 2rem;
  margin-right: 2rem;
  background-image: url(./img/icon/YTicon.svg);
}
header .nav-bar .nav-menu .nav-icons .nav-ct {
  background-image: url(./img/icon/CTicon.svg);
}
header .nav-bar .nav-logo {
  width: 12rem;
  height: 12rem;
  background-image: url(./img/icon/logo.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
header .nac-con {
  display: none;
}
header .nav-con {
  width: 100%;
  height: 8rem;
  position: fixed;
  top: 85%;
  left: 90%;
  opacity: 70%;
  z-index: 2;
}
header .nav-con .nac-title {
  position: absolute;
  color: black;
  font-size: 1.5rem;
  top: 53%;
  left: -5%;
  z-index: 3;
}
header .nav-con .nac-logogroup {
  width: 6.25rem;
  height: 6.25rem;
  position: relative;
  filter: drop-shadow(10px 5px 5px black);
}
header .nav-con .nac-logogroup .nac-icons .nac-icon {
  width: 3.25rem;
  height: 3.25rem;
  display: block;
  border-radius: 999rem;
  background-color: #fff;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
header .nav-con .nac-logogroup .nac-icons .nac-fb {
  left: 75%;
  top: -25%;
}
header .nav-con .nac-logogroup .nac-icons .nac-fb img {
  width: 3rem;
  height: 3rem;
}
header .nav-con .nac-logogroup .nac-icons .nac-yt {
  left: 95%;
  top: 25%;
}
header .nav-con .nac-logogroup .nac-icons .nac-yt img {
  width: 3rem;
  height: 3rem;
}
header .nav-con .nac-logogroup .nac-icons .nac-ct {
  left: 75%;
  top: 75%;
}
header .nav-con .nac-logogroup .nac-icons .nac-ct img {
  width: 3rem;
  height: 3rem;
}
header .nav-con .nac-logogroup .nac-bar {
  width: 65rem;
  height: 2rem;
  background-color: #fff;
  position: absolute;
  top: 68%;
  left: -986%;
  z-index: 2;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: black;
  -webkit-clip-path: polygon(85% 0, 100% 0, 100% 100%, 80% 100%);
          clip-path: polygon(85% 0, 100% 0, 100% 100%, 80% 100%);
}
header .nav-con .nac-logogroup .nac-bar a {
  text-decoration: none;
  color: black;
}
header .nav-con .nac-logogroup .nac-logo {
  width: 6.25rem;
  height: 6.25rem;
  background-image: url(./img/icon/logo.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 5;
  position: absolute;
}
header .nav-con:hover .nac-bar {
  -webkit-clip-path: polygon(5% 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(5% 0, 100% 0, 100% 100%, 0 100%);
  transition: 1s;
}

.nac-story {
  display: none;
}

.nac-news {
  display: none;
}

.nac-games {
  display: none;
}

.nac-contact {
  display: none;
}

.nac-partner {
  display: none;
}

.nac-icons {
  opacity: 0;
}

.nav-con:hover .nac-title {
  display: none;
}

.nav-con:hover .nac-icons {
  opacity: 100%;
  transition: 1s;
}

.nav-con:hover .nac-story {
  display: block;
}

.nav-con:hover .nac-news {
  display: block;
}

.nav-con:hover .nac-games {
  display: block;
}

.nav-con:hover .nac-contact {
  display: block;
}

.nav-con:hover .nac-partner {
  display: block;
}

.banner {
  width: 100%;
  height: 100vh;
  background-image: url(./img/photo/banner1.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.banner .banner-title {
  font-size: 2rem;
  padding: 1rem;
  background-color: #fff;
  border-radius: 1rem;
  opacity: 0.5;
  position: absolute;
  top: 70%;
  left: 10%;
}

.story {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.story .about {
  width: 100%;
  height: 100vh;
  background-color: black;
}
.story .about .about-title {
  margin: auto;
  text-align: center;
  font-size: 3.75rem;
  color: #fff;
  padding-top: 14rem;
}
.story .about .about-txt {
  margin: auto;
  margin-top: 7rem;
  text-align: center;
  font-size: 1rem;
  color: #fff;
}
.story .about .about-pic {
  width: 28rem;
  height: 15rem;
  background-image: url(./img/photo/tbd.jpg);
  border-radius: 1rem;
  margin: auto;
  margin-top: 3rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.story .about-l {
  width: 100%;
  height: 100vh;
  background: radial-gradient(circle closest-corner at left, grey 20rem, black);
  position: absolute;
  top: calc(50% - 50vh);
  left: 70%;
  -webkit-clip-path: polygon(15% 0, 100% 0, 100% 100%, 25% 100%);
          clip-path: polygon(15% 0, 100% 0, 100% 100%, 25% 100%);
}
.story .about-l:hover {
  left: 0%;
  transition: 1s;
}
.story .about-r {
  width: 100%;
  height: 100vh;
  background: radial-gradient(circle closest-corner at right, grey 20rem, black);
  position: absolute;
  top: calc(50% - 50vh);
  right: 70%;
  -webkit-clip-path: polygon(0 0, 75% 0, 85% 100%, 0 100%);
          clip-path: polygon(0 0, 75% 0, 85% 100%, 0 100%);
}
.story .about-r:hover {
  right: 0%;
  transition: 1s;
}

.news {
  width: 100%;
  height: 100vh;
  background-color: black;
}
.news .swiper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.news .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}
.news .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.news .swiper-pagination-bullet {
  display: none;
}
.news .swiper-button-next:after,
.news .swiper-button-prev:after {
  width: 30%;
  height: 100px;
  display: inline-block;
  opacity: 0;
}

.games {
  width: 100%;
  height: 100vh;
  background-color: black;
  display: flex;
  align-items: center;
}
.games .games-menu {
  width: 100%;
  height: 14.5rem;
  display: flex;
  justify-content: center;
}
.games .games-menu .games-card {
  width: 65px;
  height: 90px;
  margin-left: 1rem;
  margin-right: 1rem;
}
.games .games-menu .hotgame {
  background-image: url(./img/games/熱門遊戲.png);
  margin-top: 7rem;
  transform: rotate(-60deg);
}
.games .games-menu .geekgame {
  background-image: url(./img/games/玩家遊戲.png);
  margin-top: 2rem;
  transform: rotate(-30deg);
}
.games .games-menu .famgame {
  background-image: url(./img/games/家庭遊戲.png);
  margin-top: 1rem;
}
.games .games-menu .kidgame {
  background-image: url(./img/games/兒童遊戲.png);
  margin-top: 2rem;
  transform: rotate(30deg);
}
.games .games-menu .allgame {
  background-image: url(./img/games/全部遊戲.png);
  margin-top: 7rem;
  transform: rotate(60deg);
}
.games .swiper {
  width: 100%;
  height: calc(100% - 14.5rem);
  margin-left: auto;
  margin-right: auto;
}
.games .swiper-slide {
  text-align: center;
  font-size: 18px;
  height: calc((100% - 30px) / 2) !important;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}
.games .swiper-pagination {
  display: none;
}

.contact {
  width: 100%;
  height: 100vh;
  background-image: url(./img/photo/BGT.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact .store {
  width: 35%;
  height: 90vh;
  margin-right: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contact .store .store-pics {
  width: 35vw;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact .store .store-pics .store-pic {
  width: 200px;
  height: 200px;
  margin-bottom: 1rem;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.contact .store .store-pics .store-pic01 {
  background-image: url(./img/photo/shop01.png);
}
.contact .store .store-pics .store-pic02 {
  background-image: url(./img/photo/shop02.png);
}
.contact .store .store-pics .store-pic03 {
  background-image: url(./img/photo/shop03.png);
}
.contact .store .store-pics .store-pic04 {
  background-image: url(./img/photo/shop04.png);
}
.contact .store .store-pics .store-pic05 {
  background-image: url(./img/photo/shop05.png);
}
.contact .store .store-pics .store-pic06 {
  background-image: url(./img/photo/shop06.png);
}
.contact .store .store-pics .store-pic07 {
  background-image: url(./img/photo/shop07.png);
}
.contact .store .store-pics .store-pic08 {
  background-image: url(./img/photo/shop08.png);
}
.contact .store .store-pics .store-pic09 {
  background-image: url(./img/photo/shop09.png);
}
.contact .store .store-map {
  width: 100%;
  height: 15rem;
  background-color: black;
}
.contact .store .store-info {
  width: 100%;
  text-align: center;
  margin-top: 1rem;
  color: #fff;
}
.contact .form {
  width: calc(35% - 7rem);
  height: calc(90vh - 4rem);
  margin-left: 2rem;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 0.5rem;
  padding: 2rem;
  padding-left: 3.5rem;
  padding-right: 3.5rem;
}
.contact .form .form-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}
.contact .form .form-txt {
  font-size: 1rem;
  margin-bottom: 1rem;
}
.contact .form .form-info {
  width: calc(100% - 2rem);
  height: 2.5rem;
  border-radius: 0.5rem;
  border: 0px;
  margin-bottom: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.contact .form .form-text {
  width: calc(100% - 2rem);
  height: 22rem;
  border-radius: 0.5rem;
  border: 0px;
  margin-bottom: 2rem;
  padding: 1rem;
}
.contact .form .form-ok {
  display: flex;
  justify-content: flex-end;
}
.contact .form .form-ok .form-btn {
  width: 6.25rem;
  height: 3rem;
  background-color: #fff;
  border: 0px;
  border-radius: 0.5rem;
}

.partner {
  width: 100%;
  height: 100vh;
  background-image: url(./img/photo/BGD.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.partner .club {
  width: 35%;
  height: 90vh;
  margin-right: 2rem;
}
.partner .club .club-pic {
  width: 100%;
  height: 90%;
  background-image: url(./img/photo/class.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.partner .club .club-txt {
  width: 8.75rem;
  height: 3.75rem;
  font-size: 2rem;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 0.5rem;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.partner .firm {
  width: 35%;
  height: 90vh;
  margin-left: 2rem;
}
.partner .firm .firm-pics {
  width: 100%;
  height: calc(90% + 1rem);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.partner .firm .firm-pics .firm-pic {
  width: 30%;
  height: calc(25% - 1rem);
  margin-bottom: 1rem;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.partner .firm .firm-pics .firm-pic img {
  width: 100%;
  height: 100%;
}
.partner .firm .firm-txt {
  width: 8.75rem;
  height: 3.75rem;
  font-size: 2rem;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  width: 100%;
  height: 100vh;
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .footer-logo {
  width: 20rem;
  height: 20rem;
  border-radius: 999rem;
  margin-bottom: 5rem;
}
footer .footer-logo img {
  width: 100%;
  height: 100%;
}
footer .footer-icons {
  width: 100%;
  height: 10rem;
  display: flex;
  justify-content: center;
}
footer .footer-icons .footer-icon {
  width: 5rem;
  height: 5rem;
  border-radius: 999rem;
}
footer .footer-icons .footer-fb img {
  width: 100%;
  height: 100%;
}
footer .footer-icons .footer-yt {
  margin-left: 8.75rem;
  margin-right: 8.75rem;
}
footer .footer-icons .footer-yt img {
  width: 100%;
  height: 100%;
}
footer .footer-icons .footer-ct img {
  width: 100%;
  height: 100%;
}/*# sourceMappingURL=morefun.css.map */